# Step

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/yuyyy/step/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyyy/step/: MainActivity.kt
app/src/main/java/com/yuyyy/step/record/: pathRecord.kt
app/src/main/java/com/yuyyy/step/recordutil/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuyyy/step/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
